{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "yarp": {
    "routes": {
      "aggregator": {
        "clusterId": "aggregator",
        "match": {
          "path": "aggregator/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "notifier": {
        "clusterId": "notifier",
        "match": {
          "path": "notifier/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "communication-manager": {
        "clusterId": "communication-manager",
        "match": {
          "path": "communication-manager/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "weather": {
        "clusterId": "weather",
        "match": {
          "path": "weather/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "aggregator": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:6010"
          }
        }
      },
      "notifier": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:6020"
          }
        }
      },
      "communication-manager": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5030"
          }
        }
      },
      "weather": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:6040"
          }
        }
      }
    }
  }
}
