{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "ApiUrl": "http://api.weatherapi.com/v1/current.json",
    "ApiKey": "e1c075f6ecc642b38e841406222004",
    "IntervalOfPollingInSeconds": 5
  },
  "redis": {
    "connectionString": "localhost"
  }
}
